apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 512M


opcache.enable=1          ; Enable OPCache
opcache.jit_buffer_size=100M   ; Allocate 100 MB for the JIT buffer (adjust as needed)
opcache.jit=1255          ; Enable JIT at level 5 (recommended for performance)